{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "CHANGELOG.md": [
      {
        "type": "Secret Keyword",
        "filename": "CHANGELOG.md",
        "hashed_secret": "d88da4cd947d9c23594de8911a56a739b4b93a55",
        "is_verified": false,
        "line_number": 413
      }
    ],
    "app\\core\\update_verify.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app\\core\\update_verify.py",
        "hashed_secret": "dc3d4d9f2f18defc1d0e33846a09b3068fa34103",
        "is_verified": false,
        "line_number": 117
      }
    ],
    "app\\firewall\\clumsy_src\\etc\\clumsy.manifest": [
      {
        "type": "Hex High Entropy String",
        "filename": "app\\firewall\\clumsy_src\\etc\\clumsy.manifest",
        "hashed_secret": "1f0e0bc8d92f1418d08159273ef8f9697ce9ba16",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "app\\firewall\\clumsy_src\\etc\\clumsy64.manifest": [
      {
        "type": "Hex High Entropy String",
        "filename": "app\\firewall\\clumsy_src\\etc\\clumsy64.manifest",
        "hashed_secret": "1f0e0bc8d92f1418d08159273ef8f9697ce9ba16",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "app\\firewall\\clumsy_src\\external\\iup-3.30_Win32_mingw6_lib\\etc\\iup.manifest": [
      {
        "type": "Hex High Entropy String",
        "filename": "app\\firewall\\clumsy_src\\external\\iup-3.30_Win32_mingw6_lib\\etc\\iup.manifest",
        "hashed_secret": "1f0e0bc8d92f1418d08159273ef8f9697ce9ba16",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "app\\firewall\\clumsy_src\\external\\iup-3.30_Win32_mingw6_lib\\etc\\iup64.manifest": [
      {
        "type": "Hex High Entropy String",
        "filename": "app\\firewall\\clumsy_src\\external\\iup-3.30_Win32_mingw6_lib\\etc\\iup64.manifest",
        "hashed_secret": "1f0e0bc8d92f1418d08159273ef8f9697ce9ba16",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "app\\firewall\\clumsy_src\\external\\iup-3.30_Win64_mingw6_lib\\etc\\iup.manifest": [
      {
        "type": "Hex High Entropy String",
        "filename": "app\\firewall\\clumsy_src\\external\\iup-3.30_Win64_mingw6_lib\\etc\\iup.manifest",
        "hashed_secret": "1f0e0bc8d92f1418d08159273ef8f9697ce9ba16",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "app\\firewall\\clumsy_src\\external\\iup-3.30_Win64_mingw6_lib\\etc\\iup64.manifest": [
      {
        "type": "Hex High Entropy String",
        "filename": "app\\firewall\\clumsy_src\\external\\iup-3.30_Win64_mingw6_lib\\etc\\iup64.manifest",
        "hashed_secret": "1f0e0bc8d92f1418d08159273ef8f9697ce9ba16",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "packaging\\dupez.manifest": [
      {
        "type": "Hex High Entropy String",
        "filename": "packaging\\dupez.manifest",
        "hashed_secret": "1f0e0bc8d92f1418d08159273ef8f9697ce9ba16",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "packaging\\dupez_compat.manifest": [
      {
        "type": "Hex High Entropy String",
        "filename": "packaging\\dupez_compat.manifest",
        "hashed_secret": "1f0e0bc8d92f1418d08159273ef8f9697ce9ba16",
        "is_verified": false,
        "line_number": 21
      }
    ]
  },
  "generated_at": "2026-06-01T19:05:16Z"
}
