/* Dark Theme for DupeZ */

/* Main Application */
QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
}

QWidget {
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 9pt;
}

/* Menu Bar */
QMenuBar {
    background-color: #2d2d2d;
    color: #ffffff;
    border-bottom: 1px solid #404040;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #404040;
}

QMenu {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #404040;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background-color: #404040;
}

/* Buttons */
QPushButton {
    background-color: #404040;
    color: #ffffff;
    border: 1px solid #606060;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #505050;
    border-color: #707070;
}

QPushButton:pressed {
    background-color: #303030;
}

QPushButton:disabled {
    background-color: #2d2d2d;
    color: #808080;
    border-color: #404040;
}

/* Special Button Styles */
QPushButton#refresh_btn {
    background-color: #2d5aa0;
    border-color: #3d6ab0;
}

QPushButton#refresh_btn:hover {
    background-color: #3d6ab0;
}

QPushButton#block_btn {
    background-color: #a02d2d;
    border-color: #b03d3d;
}

QPushButton#block_btn:hover {
    background-color: #b03d3d;
}

QPushButton#smart_mode_btn {
    background-color: #2da02d;
    border-color: #3db03d;
}

QPushButton#smart_mode_btn:hover {
    background-color: #3db03d;
}

/* List Widgets */
QListWidget {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 4px;
}

QListWidget::item {
    padding: 6px 8px;
    border-radius: 2px;
}

QListWidget::item:selected {
    background-color: #404040;
}

QListWidget::item:hover {
    background-color: #353535;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #2d2d2d;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #606060;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #707070;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #2d2d2d;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #606060;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #707070;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Labels */
QLabel {
    color: #ffffff;
    background-color: transparent;
}

QLabel#title {
    font-size: 14pt;
    font-weight: bold;
    color: #ffffff;
}

QLabel#subtitle {
    font-size: 11pt;
    color: #cccccc;
}

QLabel#status {
    color: #888888;
    font-style: italic;
}

/* Line Edits */
QLineEdit {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 6px 8px;
}

QLineEdit:focus {
    border-color: #606060;
}

QLineEdit:disabled {
    background-color: #1e1e1e;
    color: #808080;
}

/* Combo Boxes */
QComboBox {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 6px 8px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ffffff;
}

QComboBox QAbstractItemView {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #404040;
    selection-background-color: #404040;
}

/* Check Boxes */
QCheckBox {
    color: #ffffff;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #404040;
    border-radius: 3px;
    background-color: #2d2d2d;
}

QCheckBox::indicator:checked {
    background-color: #2d5aa0;
    border-color: #3d6ab0;
}

QCheckBox::indicator:unchecked:hover {
    border-color: #606060;
}

/* Radio Buttons */
QRadioButton {
    color: #ffffff;
    spacing: 8px;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #404040;
    border-radius: 8px;
    background-color: #2d2d2d;
}

QRadioButton::indicator:checked {
    background-color: #2d5aa0;
    border-color: #3d6ab0;
}

/* Group Boxes */
QGroupBox {
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #404040;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px 0 4px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #404040;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid #404040;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #1e1e1e;
    border-bottom: 1px solid #1e1e1e;
}

QTabBar::tab:hover {
    background-color: #353535;
}

/* Progress Bars */
QProgressBar {
    background-color: #2d2d2d;
    border: 1px solid #404040;
    border-radius: 4px;
    text-align: center;
    color: #ffffff;
}

QProgressBar::chunk {
    background-color: #2d5aa0;
    border-radius: 3px;
}

/* Sliders */
QSlider::groove:horizontal {
    background-color: #2d2d2d;
    border: 1px solid #404040;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #606060;
    border: 1px solid #707070;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #707070;
}

/* Tool Tips */
QToolTip {
    background-color: #2d2d2d;
    color: #ffffff;
    border: 1px solid #404040;
    border-radius: 4px;
    padding: 4px;
}

/* Status Bar */
QStatusBar {
    background-color: #2d2d2d;
    color: #ffffff;
    border-top: 1px solid #404040;
}

/* Dock Widgets */
QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #2d2d2d;
    color: #ffffff;
    padding: 4px;
    border: 1px solid #404040;
}

/* Message Boxes */
QMessageBox {
    background-color: #1e1e1e;
    color: #ffffff;
}

QMessageBox QPushButton {
    min-width: 80px;
    min-height: 24px;
}

/* Custom Widgets */
QWidget#sidebar {
    background-color: #2d2d2d;
    border-right: 1px solid #404040;
}

QWidget#content {
    background-color: #1e1e1e;
}

QWidget#device_list {
    background-color: #2d2d2d;
    border: 1px solid #404040;
    border-radius: 4px;
}

QWidget#graph {
    background-color: #2d2d2d;
    border: 1px solid #404040;
    border-radius: 4px;
}

/* Enhanced Graph Components */
QWidget#graph_panel {
    background-color: #1e1e1e;
    border: none;
}

QWidget#graph_widget {
    background-color: #1a1a1a;
    border: 2px solid #404040;
    border-radius: 8px;
    padding: 8px;
}

QFrame#stats_frame {
    background-color: #2d2d2d;
    border: 1px solid #404040;
    border-radius: 6px;
    padding: 8px;
}

QFrame#legend_frame {
    background-color: #2d2d2d;
    border: 1px solid #404040;
    border-radius: 6px;
    padding: 8px;
}

QLabel#graph_title {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 4px 8px;
    background-color: #2d5aa0;
    border-radius: 6px;
}

QLabel#stat_label {
    color: #e0e0e0;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 6px;
    background-color: #353535;
    border-radius: 4px;
}

QLabel#status_label {
    color: #4caf50;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 8px;
    background-color: #1b5e20;
    border-radius: 4px;
}
