<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">

  <assemblyIdentity
      version="5.6.2.0"
      processorArchitecture="amd64"
      name="DupeZ.NetworkTool"
      type="win32" />

  <description>DupeZ — Network Packet Interception Utility</description>

  <!-- ── Common Controls v6 (modern themed widgets) ── -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"  <!-- pragma: allowlist secret -->
          language="*" />
    </dependentAssembly>
  </dependency>

  <!-- ── Execution level: asInvoker (ADR-0001 split architecture) ──
       The GUI now runs at Medium IL so Chromium GPU initialization
       works for the embedded iZurvive map. The elevated firewall
       helper (dupez_helper.py) is launched separately via either a
       runas UAC prompt (B2a) or a pre-registered Task Scheduler
       task (B2b, zero UAC after first install). See app/firewall_helper/elevation.py.
       Under legacy DUPEZ_ARCH=inproc mode, admin is still required — the
       launcher detects non-admin + inproc and prompts via ShellExecuteW
       runas self-elevation at startup. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- ── OS compatibility — prevents Windows from applying shims ── -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 11 / Windows Server 2022 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
      <!-- Windows 8.1 / Windows Server 2012 R2 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
      <!-- Windows 8 / Windows Server 2012 -->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <!-- Windows 7 / Windows Server 2008 R2 -->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
    </application>
  </compatibility>

  <!-- ── DPI awareness: Per-Monitor v2 (best for modern displays) ── -->
  <asmv3:application>
    <asmv3:windowsSettings
        xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings"
        xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
      <dpiAware>true/pm</dpiAware>
      <ws2:dpiAwareness>PerMonitorV2, PerMonitor</ws2:dpiAwareness>
      <ws2:longPathAware>true</ws2:longPathAware>
