<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"
          xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">

  <assemblyIdentity
      version="5.6.1.0"
      processorArchitecture="amd64"
      name="DupeZ.NetworkTool.Compat"
      type="win32" />

  <description>DupeZ (Compat) — Network Packet Interception Utility</description>

  <!-- ── Common Controls v6 (modern themed widgets) ── -->
  <dependency>
    <dependentAssembly>
      <assemblyIdentity
          type="win32"
          name="Microsoft.Windows.Common-Controls"
          version="6.0.0.0"
          processorArchitecture="*"
          publicKeyToken="6595b64144ccf1df"  <!-- pragma: allowlist secret -->
          language="*" />
    </dependentAssembly>
  </dependency>

  <!-- ── Execution level: requireAdministrator (Compat build) ──
       The Compat variant runs the entire application in a single
       admin-elevated process, identical to shipping builds prior
       to ADR-0001. WinDivert + netsh run directly in-process; the
       embedded iZurvive map falls through to software raster
       because Chromium's GPU process refuses to start under an
       admin token. This build exists for users on blocklisted
       GPUs or who cannot tolerate the helper auto-spawn flow.

       Users who want the smooth GPU-accelerated map should run
       DupeZ-GPU.exe instead, which ships with an asInvoker
       manifest and spawns the elevated helper on demand. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <!-- ── OS compatibility — prevents Windows from applying shims ── -->
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
    </application>
  </compatibility>

  <!-- ── DPI awareness: Per-Monitor v2 (best for modern displays) ── -->
  <asmv3:application>
    <asmv3:windowsSettings
        xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings"
        xmlns:ws2="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
      <dpiAware>true/pm</dpiAware>
      <ws2:dpiAwareness>PerMonitorV2, PerMonitor</ws2:dpiAwareness>
      <ws2:longPathAware>true</ws2:longPathAware>
